# ProjectManager

./: ProjectManager.sln  package-lock.json
ProjectManager.Api/: Dockerfile  ProjectManager.Api.csproj  WeatherForecast.cs
ProjectManager.Api/Controllers/: WeatherForecastController.cs
ProjectManager.Api/Properties/: launchSettings.json
ProjectManager.Domain/: Class1.cs  ProjectManager.Domain.csproj
ProjectManager.Domain.Tests/: ProjectManager.Domain.Tests.csproj  TestBase.cs
ProjectManager.Domain.Tests/Services/: BoardServiceTest.cs  TaskServiceTests.cs  UserServiceTests.cs
ProjectManager.Domain.Tests/_fakes/: FakeRepository.cs
ProjectManager.Domain.Tests/_fixtures/: DatabaseFixture.cs
ProjectManager.Domain/Context/: IDocumentContext.cs  IUserContext.cs
ProjectManager.Domain/Entities/: UserEntity.cs
project-manager-frontend/: README.md  package-lock.json  package.json
src/Backend/ProjectManager.Api/: Program.cs  ProjectManager.Api.csproj
src/Backend/ProjectManager.Api/Controllers/: BoardController.cs  RecordController.cs  TaskController.cs  UserController.cs
src/Backend/ProjectManager.Api/Middleware/: UnitOfWorkMiddleware.cs
src/Backend/ProjectManager.Api/Models/: BoardModel.cs  RecordModel.cs  TaskModel.cs  UserModel.cs
src/Frontend/: package-lock.json  package.json
src/ProjectManager.App/: Program.cs  ProjectManager.App.csproj  appsettings.json
src/ProjectManager.App/Controllers/: EmployeeController.cs  ProjectController.cs
src/ProjectManager.App/Properties/: launchSettings.json
src/ProjectManager.App/Resources/: database.db
src/ProjectManager.Core/: ProjectManager.Core.csproj
tests/ProjectManager.Tests/: ApplicationFixture.cs  ProjectManager.Tests.csproj  TestBase.cs  (+1 more)
(+53 files in other folders)
